// Generated from Ruby.g4 by ANTLR 4.12.0
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast", "CheckReturnValue"})
public class RubyLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.12.0", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		CRLF=1, END=2, DEF=3, RETURN=4, IF=5, ELSE=6, WHILE=7, THREAD=8, TRUE=9, 
		FALSE=10, PLUS=11, MINUS=12, MUL=13, DIV=14, MOD=15, EXP=16, EQUAL=17, 
		NOT_EQUAL=18, GREATER=19, LESS=20, LESS_EQUAL=21, GREATER_EQUAL=22, ASSIGN=23, 
		AND=24, OR=25, NOT=26, LEFT_RBRACKET=27, RIGHT_RBRACKET=28, LEFT_CBRACKET=29, 
		RIGHT_CBRACKET=30, WS=31, INT=32, ID=33, ID_GLOBAL=34, ID_FUNCTION=35;
	public static String[] channelNames = {
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"
	};

	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	private static String[] makeRuleNames() {
		return new String[] {
			"CRLF", "END", "DEF", "RETURN", "IF", "ELSE", "WHILE", "THREAD", "TRUE", 
			"FALSE", "PLUS", "MINUS", "MUL", "DIV", "MOD", "EXP", "EQUAL", "NOT_EQUAL", 
			"GREATER", "LESS", "LESS_EQUAL", "GREATER_EQUAL", "ASSIGN", "AND", "OR", 
			"NOT", "LEFT_RBRACKET", "RIGHT_RBRACKET", "LEFT_CBRACKET", "RIGHT_CBRACKET", 
			"WS", "INT", "ID", "ID_GLOBAL", "ID_FUNCTION"
		};
	}
	public static final String[] ruleNames = makeRuleNames();

	private static String[] makeLiteralNames() {
		return new String[] {
			null, null, "'end'", "'def'", "'return'", "'if'", "'else'", "'while'", 
			"'Thread.new'", "'true'", "'false'", "'+'", "'-'", "'*'", "'/'", "'%'", 
			"'**'", "'=='", "'!='", "'>'", "'<'", "'<='", "'>='", "'='", "'&&'", 
			"'||'", "'!'", "'('", "')'", "'{'", "'}'"
		};
	}
	private static final String[] _LITERAL_NAMES = makeLiteralNames();
	private static String[] makeSymbolicNames() {
		return new String[] {
			null, "CRLF", "END", "DEF", "RETURN", "IF", "ELSE", "WHILE", "THREAD", 
			"TRUE", "FALSE", "PLUS", "MINUS", "MUL", "DIV", "MOD", "EXP", "EQUAL", 
			"NOT_EQUAL", "GREATER", "LESS", "LESS_EQUAL", "GREATER_EQUAL", "ASSIGN", 
			"AND", "OR", "NOT", "LEFT_RBRACKET", "RIGHT_RBRACKET", "LEFT_CBRACKET", 
			"RIGHT_CBRACKET", "WS", "INT", "ID", "ID_GLOBAL", "ID_FUNCTION"
		};
	}
	private static final String[] _SYMBOLIC_NAMES = makeSymbolicNames();
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	public RubyLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "Ruby.g4"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getChannelNames() { return channelNames; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\u0004\u0000#\u00c7\u0006\uffff\uffff\u0002\u0000\u0007\u0000\u0002\u0001"+
		"\u0007\u0001\u0002\u0002\u0007\u0002\u0002\u0003\u0007\u0003\u0002\u0004"+
		"\u0007\u0004\u0002\u0005\u0007\u0005\u0002\u0006\u0007\u0006\u0002\u0007"+
		"\u0007\u0007\u0002\b\u0007\b\u0002\t\u0007\t\u0002\n\u0007\n\u0002\u000b"+
		"\u0007\u000b\u0002\f\u0007\f\u0002\r\u0007\r\u0002\u000e\u0007\u000e\u0002"+
		"\u000f\u0007\u000f\u0002\u0010\u0007\u0010\u0002\u0011\u0007\u0011\u0002"+
		"\u0012\u0007\u0012\u0002\u0013\u0007\u0013\u0002\u0014\u0007\u0014\u0002"+
		"\u0015\u0007\u0015\u0002\u0016\u0007\u0016\u0002\u0017\u0007\u0017\u0002"+
		"\u0018\u0007\u0018\u0002\u0019\u0007\u0019\u0002\u001a\u0007\u001a\u0002"+
		"\u001b\u0007\u001b\u0002\u001c\u0007\u001c\u0002\u001d\u0007\u001d\u0002"+
		"\u001e\u0007\u001e\u0002\u001f\u0007\u001f\u0002 \u0007 \u0002!\u0007"+
		"!\u0002\"\u0007\"\u0001\u0000\u0003\u0000I\b\u0000\u0001\u0000\u0001\u0000"+
		"\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0002\u0001\u0002"+
		"\u0001\u0002\u0001\u0002\u0001\u0003\u0001\u0003\u0001\u0003\u0001\u0003"+
		"\u0001\u0003\u0001\u0003\u0001\u0003\u0001\u0004\u0001\u0004\u0001\u0004"+
		"\u0001\u0005\u0001\u0005\u0001\u0005\u0001\u0005\u0001\u0005\u0001\u0006"+
		"\u0001\u0006\u0001\u0006\u0001\u0006\u0001\u0006\u0001\u0006\u0001\u0007"+
		"\u0001\u0007\u0001\u0007\u0001\u0007\u0001\u0007\u0001\u0007\u0001\u0007"+
		"\u0001\u0007\u0001\u0007\u0001\u0007\u0001\u0007\u0001\b\u0001\b\u0001"+
		"\b\u0001\b\u0001\b\u0001\t\u0001\t\u0001\t\u0001\t\u0001\t\u0001\t\u0001"+
		"\n\u0001\n\u0001\u000b\u0001\u000b\u0001\f\u0001\f\u0001\r\u0001\r\u0001"+
		"\u000e\u0001\u000e\u0001\u000f\u0001\u000f\u0001\u000f\u0001\u0010\u0001"+
		"\u0010\u0001\u0010\u0001\u0011\u0001\u0011\u0001\u0011\u0001\u0012\u0001"+
		"\u0012\u0001\u0013\u0001\u0013\u0001\u0014\u0001\u0014\u0001\u0014\u0001"+
		"\u0015\u0001\u0015\u0001\u0015\u0001\u0016\u0001\u0016\u0001\u0017\u0001"+
		"\u0017\u0001\u0017\u0001\u0018\u0001\u0018\u0001\u0018\u0001\u0019\u0001"+
		"\u0019\u0001\u001a\u0001\u001a\u0001\u001b\u0001\u001b\u0001\u001c\u0001"+
		"\u001c\u0001\u001d\u0001\u001d\u0001\u001e\u0004\u001e\u00b0\b\u001e\u000b"+
		"\u001e\f\u001e\u00b1\u0001\u001e\u0001\u001e\u0001\u001f\u0004\u001f\u00b7"+
		"\b\u001f\u000b\u001f\f\u001f\u00b8\u0001 \u0001 \u0005 \u00bd\b \n \f"+
		" \u00c0\t \u0001!\u0001!\u0001!\u0001\"\u0001\"\u0001\"\u0000\u0000#\u0001"+
		"\u0001\u0003\u0002\u0005\u0003\u0007\u0004\t\u0005\u000b\u0006\r\u0007"+
		"\u000f\b\u0011\t\u0013\n\u0015\u000b\u0017\f\u0019\r\u001b\u000e\u001d"+
		"\u000f\u001f\u0010!\u0011#\u0012%\u0013\'\u0014)\u0015+\u0016-\u0017/"+
		"\u00181\u00193\u001a5\u001b7\u001c9\u001d;\u001e=\u001f? A!C\"E#\u0001"+
		"\u0000\u0005\u0002\u0000\t\t  \u0001\u000009\u0003\u0000AZ__az\u0004\u0000"+
		"09AZ__az\u0001\u0000??\u00ca\u0000\u0001\u0001\u0000\u0000\u0000\u0000"+
		"\u0003\u0001\u0000\u0000\u0000\u0000\u0005\u0001\u0000\u0000\u0000\u0000"+
		"\u0007\u0001\u0000\u0000\u0000\u0000\t\u0001\u0000\u0000\u0000\u0000\u000b"+
		"\u0001\u0000\u0000\u0000\u0000\r\u0001\u0000\u0000\u0000\u0000\u000f\u0001"+
		"\u0000\u0000\u0000\u0000\u0011\u0001\u0000\u0000\u0000\u0000\u0013\u0001"+
		"\u0000\u0000\u0000\u0000\u0015\u0001\u0000\u0000\u0000\u0000\u0017\u0001"+
		"\u0000\u0000\u0000\u0000\u0019\u0001\u0000\u0000\u0000\u0000\u001b\u0001"+
		"\u0000\u0000\u0000\u0000\u001d\u0001\u0000\u0000\u0000\u0000\u001f\u0001"+
		"\u0000\u0000\u0000\u0000!\u0001\u0000\u0000\u0000\u0000#\u0001\u0000\u0000"+
		"\u0000\u0000%\u0001\u0000\u0000\u0000\u0000\'\u0001\u0000\u0000\u0000"+
		"\u0000)\u0001\u0000\u0000\u0000\u0000+\u0001\u0000\u0000\u0000\u0000-"+
		"\u0001\u0000\u0000\u0000\u0000/\u0001\u0000\u0000\u0000\u00001\u0001\u0000"+
		"\u0000\u0000\u00003\u0001\u0000\u0000\u0000\u00005\u0001\u0000\u0000\u0000"+
		"\u00007\u0001\u0000\u0000\u0000\u00009\u0001\u0000\u0000\u0000\u0000;"+
		"\u0001\u0000\u0000\u0000\u0000=\u0001\u0000\u0000\u0000\u0000?\u0001\u0000"+
		"\u0000\u0000\u0000A\u0001\u0000\u0000\u0000\u0000C\u0001\u0000\u0000\u0000"+
		"\u0000E\u0001\u0000\u0000\u0000\u0001H\u0001\u0000\u0000\u0000\u0003L"+
		"\u0001\u0000\u0000\u0000\u0005P\u0001\u0000\u0000\u0000\u0007T\u0001\u0000"+
		"\u0000\u0000\t[\u0001\u0000\u0000\u0000\u000b^\u0001\u0000\u0000\u0000"+
		"\rc\u0001\u0000\u0000\u0000\u000fi\u0001\u0000\u0000\u0000\u0011t\u0001"+
		"\u0000\u0000\u0000\u0013y\u0001\u0000\u0000\u0000\u0015\u007f\u0001\u0000"+
		"\u0000\u0000\u0017\u0081\u0001\u0000\u0000\u0000\u0019\u0083\u0001\u0000"+
		"\u0000\u0000\u001b\u0085\u0001\u0000\u0000\u0000\u001d\u0087\u0001\u0000"+
		"\u0000\u0000\u001f\u0089\u0001\u0000\u0000\u0000!\u008c\u0001\u0000\u0000"+
		"\u0000#\u008f\u0001\u0000\u0000\u0000%\u0092\u0001\u0000\u0000\u0000\'"+
		"\u0094\u0001\u0000\u0000\u0000)\u0096\u0001\u0000\u0000\u0000+\u0099\u0001"+
		"\u0000\u0000\u0000-\u009c\u0001\u0000\u0000\u0000/\u009e\u0001\u0000\u0000"+
		"\u00001\u00a1\u0001\u0000\u0000\u00003\u00a4\u0001\u0000\u0000\u00005"+
		"\u00a6\u0001\u0000\u0000\u00007\u00a8\u0001\u0000\u0000\u00009\u00aa\u0001"+
		"\u0000\u0000\u0000;\u00ac\u0001\u0000\u0000\u0000=\u00af\u0001\u0000\u0000"+
		"\u0000?\u00b6\u0001\u0000\u0000\u0000A\u00ba\u0001\u0000\u0000\u0000C"+
		"\u00c1\u0001\u0000\u0000\u0000E\u00c4\u0001\u0000\u0000\u0000GI\u0005"+
		"\r\u0000\u0000HG\u0001\u0000\u0000\u0000HI\u0001\u0000\u0000\u0000IJ\u0001"+
		"\u0000\u0000\u0000JK\u0005\n\u0000\u0000K\u0002\u0001\u0000\u0000\u0000"+
		"LM\u0005e\u0000\u0000MN\u0005n\u0000\u0000NO\u0005d\u0000\u0000O\u0004"+
		"\u0001\u0000\u0000\u0000PQ\u0005d\u0000\u0000QR\u0005e\u0000\u0000RS\u0005"+
		"f\u0000\u0000S\u0006\u0001\u0000\u0000\u0000TU\u0005r\u0000\u0000UV\u0005"+
		"e\u0000\u0000VW\u0005t\u0000\u0000WX\u0005u\u0000\u0000XY\u0005r\u0000"+
		"\u0000YZ\u0005n\u0000\u0000Z\b\u0001\u0000\u0000\u0000[\\\u0005i\u0000"+
		"\u0000\\]\u0005f\u0000\u0000]\n\u0001\u0000\u0000\u0000^_\u0005e\u0000"+
		"\u0000_`\u0005l\u0000\u0000`a\u0005s\u0000\u0000ab\u0005e\u0000\u0000"+
		"b\f\u0001\u0000\u0000\u0000cd\u0005w\u0000\u0000de\u0005h\u0000\u0000"+
		"ef\u0005i\u0000\u0000fg\u0005l\u0000\u0000gh\u0005e\u0000\u0000h\u000e"+
		"\u0001\u0000\u0000\u0000ij\u0005T\u0000\u0000jk\u0005h\u0000\u0000kl\u0005"+
		"r\u0000\u0000lm\u0005e\u0000\u0000mn\u0005a\u0000\u0000no\u0005d\u0000"+
		"\u0000op\u0005.\u0000\u0000pq\u0005n\u0000\u0000qr\u0005e\u0000\u0000"+
		"rs\u0005w\u0000\u0000s\u0010\u0001\u0000\u0000\u0000tu\u0005t\u0000\u0000"+
		"uv\u0005r\u0000\u0000vw\u0005u\u0000\u0000wx\u0005e\u0000\u0000x\u0012"+
		"\u0001\u0000\u0000\u0000yz\u0005f\u0000\u0000z{\u0005a\u0000\u0000{|\u0005"+
		"l\u0000\u0000|}\u0005s\u0000\u0000}~\u0005e\u0000\u0000~\u0014\u0001\u0000"+
		"\u0000\u0000\u007f\u0080\u0005+\u0000\u0000\u0080\u0016\u0001\u0000\u0000"+
		"\u0000\u0081\u0082\u0005-\u0000\u0000\u0082\u0018\u0001\u0000\u0000\u0000"+
		"\u0083\u0084\u0005*\u0000\u0000\u0084\u001a\u0001\u0000\u0000\u0000\u0085"+
		"\u0086\u0005/\u0000\u0000\u0086\u001c\u0001\u0000\u0000\u0000\u0087\u0088"+
		"\u0005%\u0000\u0000\u0088\u001e\u0001\u0000\u0000\u0000\u0089\u008a\u0005"+
		"*\u0000\u0000\u008a\u008b\u0005*\u0000\u0000\u008b \u0001\u0000\u0000"+
		"\u0000\u008c\u008d\u0005=\u0000\u0000\u008d\u008e\u0005=\u0000\u0000\u008e"+
		"\"\u0001\u0000\u0000\u0000\u008f\u0090\u0005!\u0000\u0000\u0090\u0091"+
		"\u0005=\u0000\u0000\u0091$\u0001\u0000\u0000\u0000\u0092\u0093\u0005>"+
		"\u0000\u0000\u0093&\u0001\u0000\u0000\u0000\u0094\u0095\u0005<\u0000\u0000"+
		"\u0095(\u0001\u0000\u0000\u0000\u0096\u0097\u0005<\u0000\u0000\u0097\u0098"+
		"\u0005=\u0000\u0000\u0098*\u0001\u0000\u0000\u0000\u0099\u009a\u0005>"+
		"\u0000\u0000\u009a\u009b\u0005=\u0000\u0000\u009b,\u0001\u0000\u0000\u0000"+
		"\u009c\u009d\u0005=\u0000\u0000\u009d.\u0001\u0000\u0000\u0000\u009e\u009f"+
		"\u0005&\u0000\u0000\u009f\u00a0\u0005&\u0000\u0000\u00a00\u0001\u0000"+
		"\u0000\u0000\u00a1\u00a2\u0005|\u0000\u0000\u00a2\u00a3\u0005|\u0000\u0000"+
		"\u00a32\u0001\u0000\u0000\u0000\u00a4\u00a5\u0005!\u0000\u0000\u00a54"+
		"\u0001\u0000\u0000\u0000\u00a6\u00a7\u0005(\u0000\u0000\u00a76\u0001\u0000"+
		"\u0000\u0000\u00a8\u00a9\u0005)\u0000\u0000\u00a98\u0001\u0000\u0000\u0000"+
		"\u00aa\u00ab\u0005{\u0000\u0000\u00ab:\u0001\u0000\u0000\u0000\u00ac\u00ad"+
		"\u0005}\u0000\u0000\u00ad<\u0001\u0000\u0000\u0000\u00ae\u00b0\u0007\u0000"+
		"\u0000\u0000\u00af\u00ae\u0001\u0000\u0000\u0000\u00b0\u00b1\u0001\u0000"+
		"\u0000\u0000\u00b1\u00af\u0001\u0000\u0000\u0000\u00b1\u00b2\u0001\u0000"+
		"\u0000\u0000\u00b2\u00b3\u0001\u0000\u0000\u0000\u00b3\u00b4\u0006\u001e"+
		"\u0000\u0000\u00b4>\u0001\u0000\u0000\u0000\u00b5\u00b7\u0007\u0001\u0000"+
		"\u0000\u00b6\u00b5\u0001\u0000\u0000\u0000\u00b7\u00b8\u0001\u0000\u0000"+
		"\u0000\u00b8\u00b6\u0001\u0000\u0000\u0000\u00b8\u00b9\u0001\u0000\u0000"+
		"\u0000\u00b9@\u0001\u0000\u0000\u0000\u00ba\u00be\u0007\u0002\u0000\u0000"+
		"\u00bb\u00bd\u0007\u0003\u0000\u0000\u00bc\u00bb\u0001\u0000\u0000\u0000"+
		"\u00bd\u00c0\u0001\u0000\u0000\u0000\u00be\u00bc\u0001\u0000\u0000\u0000"+
		"\u00be\u00bf\u0001\u0000\u0000\u0000\u00bfB\u0001\u0000\u0000\u0000\u00c0"+
		"\u00be\u0001\u0000\u0000\u0000\u00c1\u00c2\u0005$\u0000\u0000\u00c2\u00c3"+
		"\u0003A \u0000\u00c3D\u0001\u0000\u0000\u0000\u00c4\u00c5\u0003A \u0000"+
		"\u00c5\u00c6\u0007\u0004\u0000\u0000\u00c6F\u0001\u0000\u0000\u0000\u0005"+
		"\u0000H\u00b1\u00b8\u00be\u0001\u0006\u0000\u0000";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}